{
	"name": "@andrewbrey/mdrb",
	"version": "3.0.2",
	"exports": "./src/cli.ts",
	"publish": {
		"include": [
			"LICENSE",
			"README.md",
			"demo.md",
			"src/**/*.ts"
		]
	},
	"fmt": { "lineWidth": 120, "useTabs": true, "exclude": [".deno_cache", "deno.lock"] },
	"lint": { "exclude": [".deno_cache", "deno.lock"] },
	"tasks": {
		"test": "deno test -A --no-check",
		"lint": "deno check **/*.ts && deno lint && deno fmt --check",
		// Bump dependencies using @molt/cli (https://jsr.io/@molt/cli) - may prompt for read perms on ~/.local/share/deno-wasmbuild
		"deps": "deno run -E=XDG_DATA_HOME,HOME,GITHUB_TOKEN -R='./' -W=deno.jsonc -N=api.jsr.io,jsr.io,deno.land,registry.npmjs.org,esm.sh jsr:@molt/cli --write deno.jsonc",
		"demos": "deno run -A .github/demos/generate.ts",
		"hooks": "export GITROOT=$(git rev-parse --show-toplevel); git config core.hooksPath $GITROOT/.hooks"
	},
	"imports": {
		"@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.7",
		"@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
		"@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
		"@david/dax": "jsr:@david/dax@0.42.0",
		"@esm.sh/cheerio": "npm:cheerio@1.0.0",
		"@littletof/charmd": "jsr:@littletof/charmd@0.1.2",
		"@std/assert": "jsr:@std/assert@1.0.6",
		"@std/fs": "jsr:@std/fs@1.0.4",
		"@std/io": "jsr:@std/io@0.225.0",
		"@std/path": "jsr:@std/path@1.0.6",
		"@std/semver": "jsr:@std/semver@1.0.3",
		"@std/toml": "jsr:@std/toml@1.0.1"
	}
}
